########################
# OptaPlanner properties
########################
quarkus.optaplanner.solver.termination.spent-limit=30s
quarkus.optaplanner.solver.daemon=true
quarkus.optaplanner.solver.environment-mode=non-reproducible
## full-assert
quarkus.optaplanner.solver.move-thread-count=6


# quarkus.log.category."org.optaplanner".level=TRACE

########################
# Quarkus properties
########################
quarkus.http.port=8081


########################
# Quarkus DB properties
########################
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/techjob
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=Mysql@123
quarkus.datasource.jdbc.initial-size=10
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.max-size=16




app.demo.data-set-dir=/Users/rralhan/rh-projects/optaplanner/technician-assignment/data/dataset
app.routing.gh-dir=/Users/rralhan/rh-projects/optaplanner/technician-assignment/data/graphhopper
app.routing.osm-dir=/Users/rralhan/rh-projects/optaplanner/technician-assignment/data/openstreetmap
app.routing.engine=GRAPHHOPPER
app.routing.osm-file=canada-latest.osm.pbf